cxf.jaxrs.component-scan= true
##Spring Mysql Configuración
spring.datasource.url=jdbc:mysql://myserversqludem.mysql.database.azure.com:3306/db_faktor_risk?useSSL=false&serverTimezone=America/Bogota
spring.datasource.username=myadmin@myserversqludem
spring.datasource.password=faktor_amd_123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##Propiedades Hibernate 
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
##Login Hibernate
logging.level.org.hibernate.SQL=debug